# imdb-assignment

./: pom.xml
imdb_main/: pom.xml
imdb_main/src/main/java/com/imdb/main/: ImdbApplication.java
imdb_main/src/main/java/com/imdb/main/config/: BatchConfiguration.java  CacheConfiguration.java  ConfigProperties.java  MicroMeterConfig.java  OpenApiConfig.java  PersistenceJPAConfig.java  RequestCountInterceptor.java  ResourceConfiguration.java  WebMvcConfiguration.java
imdb_main/src/main/java/com/imdb/main/domain/: Crew.java  Movie.java  Permission.java  Person.java  Principal.java  Rating.java  Role.java  Users.java
imdb_main/src/main/java/com/imdb/main/domain/dto/: CrewDto.java  MovieBestTitleDto.java  MovieDto.java  MovieSamePersonsDto.java  PersonDto.java  PrincipalDto.java  PrincipalResourceDto.java  RatingDto.java
imdb_main/src/main/java/com/imdb/main/mapper/: BaseReaderMapper.java  CrewProcessorMapper.java  CrewReaderMapper.java  MovieProcessorMapper.java  MovieReaderMapper.java  MovieResourceMapper.java  MovieServiceMapper.java  PersonProcessorMapper.java  PersonReaderMapper.java  PrincipalProcessorMapper.java  PrincipalReaderMapper.java  PrincipalResourceMapper.java  RatingProcessorMapper.java  RatingReaderMapper.java
imdb_main/src/main/java/com/imdb/main/repository/: CrewRepository.java  MovieRepository.java  PermissionRepository.java  PersonRepository.java  PrincipalRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
imdb_main/src/main/java/com/imdb/main/resource/: MovieResource.java  PrincipalResource.java  RequestCountResource.java
imdb_main/src/main/java/com/imdb/main/security/: UserService.java  WebSecurityConfig.java
imdb_main/src/main/java/com/imdb/main/service/: AbstractItemReader.java  MovieService.java  PrincipalService.java  SetupDataLoader.java
imdb_main/src/main/java/com/imdb/main/service/impl/: MovieServiceImpl.java  PrincipalServiceImpl.java
imdb_main/src/main/java/com/imdb/main/service/processor/: CrewItemProcessor.java  MovieItemProcessor.java  PersonItemProcessor.java  PrincipalItemProcessor.java  RatingItemProcessor.java
imdb_main/src/main/java/com/imdb/main/service/reader/: CrewItemReader.java  MovieItemReader.java  PersonItemReader.java  PrincipalItemReader.java  RatingItemReader.java
imdb_main/src/main/java/com/imdb/main/service/writer/: CrewItemWriter.java  MovieItemWriter.java  PersonItemWriter.java  PrincipalItemWriter.java  RatingItemWriter.java
imdb_main/src/main/java/com/imdb/main/util/: AdminDummyData.java  PrivilegeTypes.java  RoleTypes.java  Utility.java
imdb_main/src/main/jib/: entrypoint.sh
imdb_main/src/main/resources/: application-dev.properties  application.properties
imdb_main/src/test/java/com/imdb/main/: ImdbApplicationTest.java
imdb_spec/: pom.xml
imdb_spec/src/main/java/com/imdb/spec/domain/: MovieBestTitleRequest.java  MovieSamePersonsRequest.java  PrincipalRequest.java
