spring.h2.console.enabled=true

spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true


#logging for parameters used in queries
logging.level.org.hibernate.type=trace

# do not use formatting option in production
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

imdb.cacheExpireTimeMinute=10
imdb.movieStepBatchChunkSize=100
imdb.crewStepBatchChunkSize=100
imdb.ratingStepBatchChunkSize=100
imdb.principalsStepBatchChunkSize=100
imdb.personStepBatchChunkSize=100

imdb.movieReaderMaxSize=20000
imdb.crewReaderMaxSize=20000
imdb.ratingReaderMaxSize=20000
imdb.principalsReaderMaxSize=20000
imdb.personReaderMaxSize=20000

